AMI_ID=ami-0c7217cdde317cfec
AMI_ID_2=ami-0f9c27b471bdcd702
COUNT=1
INSTANCE_TYPE=t2.small
KEY_NAME=vockey

SECURITY_GROUP_FRONTEND=frontend-sg
SECURITY_GROUP_BACKEND=backend-sg
SECURITY_GROUP_NFS=nfs-sg
SECURITY_GROUP_BALANCER=balancer-sg


INSTANCE_NAME_FRONTEND1=frontend1
INSTANCE_NAME_FRONTEND2=frontend2
INSTANCE_NAME_BACKEND=backend
INSTANCE_NAME_BALANCER=balancer
INSTANCE_NAME_NFS_SERVER=nfs-server
